.owl-carousel {
  width: 100%;
  

 
}

.slide {
  width: 100%;
  height: 60vh;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
}
.side-1{
  background-image: url(praise.jpeg);
}
.side-2{
  background-image: url(images\ \(10\).jpeg);
}

.slide-1 { 
  background-image: url(images\ \(3\).jpeg);
text-align: center;
}
.slide-2 { 
  background-image: url(images\ \(7\).jpeg);
  text-align: center; 
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}
.slide-3 { background-image: url(images\ \(12\).jpeg) ; text-align: center; 
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;}
.slide-4 { background-image: url(images\ \(4\).jpeg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}
.slide-5 { background-image: url(P.jpeg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}

.slide-content {
  position: absolute;
  height: 100%;
  padding: 20px 5%;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.slide-content-left {
  display: flex;
  flex-direction: column;
  
}

.slide-content-left button {
  outline: none;
  padding: 10px 25px;
  border: 2px solid rgb(12, 27, 160);
  background-color: transparent;
  color: white;
  font-size: 1.1rem;
  font-weight: 600px;
  font-family: 'Montserrat';
  transition: .4s ease-in-out;
}
.slide-items{
  color: white; 
  font-size: 60px; 
  font-weight: 700;
}

.slide-content {
  position: absolute;
  height: 100%;
  padding: 20px 5%;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.slide-content-left {
  display: flex;
  flex-direction: column;
 
}

.slide-content-left button {
  outline: none;
  padding: 10px 25px;
  border: 2px solid #0840809d;
  background-color: transparent;
  color: white;
  font-size: 1.1rem;
  font-weight: 600px;
  font-family: 'Montserrat';
  transition: .4s ease-in-out;
}

.slide-content-left button:hover {
  background-color: #0a337e;
  border: none;
}

.slide-content-right {
  display: none;
}

.slide-content h2 {
  font-size: 1.5rem;
  font-weight: 500;
}

.slide-content h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  text-transform: uppercase;
}

.owl-nav {
  position: absolute;
  top: 50%;
  left: 2px;
  transform: translateY(-50%);
  width: 98vw;
  z-index: 9;
  font-size: 4rem;
  color: #fff;
  display: flex;
  justify-content: space-between;
}

.owl-dots {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
}

@media (min-width: 768px){
}

@media (min-width: 900px){
  .slide {
    height: 100vh;
  }
  .slide-content-right {
    display: block;
  }
  .slide-content h2 {
    font-size: 3rem;
  }  
  .slide-content h1 {
    font-size: 3rem;
  }
  
}
.open-nav-items {
  display: block !important;
}

.close-nav-items {
  display: none !important;
}

.nav-items {
  position: absolute;
  bottom: 44px;
  z-index: 7;
  transition: all .4s ease;
  display: none;
  
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7px;
  border-radius: 80%;
  
  background-color: #0a337e;
  
  text-transform: uppercase;
}
.item1{
  background-color: #3080ca;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7px;
  border-radius: 80%;
  
}
.item2{
 background-color: #1f8b10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7px;
  border-radius: 80%;
  
}
.likn{
  color: #fff;
  font-size: 17px;
}


.logo {
  display: flex;
  align-items: center;
}




.fa-times {
  display: none;
}

.our-activities {
  padding: 50px 0;
}

.our-activities h2 {
  text-align: center;
}

.our-activities-divider {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.our-activities p {
  text-align: center;
}

.our_activities_card_parent {
  padding: 4rem;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.our_activities_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  background-color: #F0F1F1;
  color: grey;
  transition: .5s ease;
}

.our_activities_card:hover {
  background-color: hsl(101, 96%, 44%);
  color: white !important;
}

.our_activities_card .fa-user {
  font-size: 3rem;
}

.our_activities_card h4 {
  margin-top: 10px;
  margin-bottom: 15px;
  /* color: rgb(39, 39, 39); */
}

@media (min-width: 768px){
  .our_activities_card {
    width: 30%;
  }
}

@media (min-width: 1440px){
  .our_activities_card {
    width: 40%;
  }
  .logo{
    display: flex;
  }
  .nav-items{
    position: absolute;
    width: 100%;
    top: -20px;
    left: 700px;
    display: flex;
    flex-direction: row;
    
    background-color: unset;
  }
  
  
}